MainWindow.xaml

<Window x:Class="WPFDashboard1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDashboard1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border
        Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Text="King"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20, 0, 0, 0"
                Foreground="White"
                FontSize="22"/>

            <StackPanel
                Grid.Row="1">
                <RadioButton 
                    Content="Home"
                    Foreground="White"
                    FontSize="14"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Discovery"
                    Foreground="White"
                    FontSize="14"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton 
                    Content="Feature"
                    Foreground="White"
                    FontSize="14"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox
                Grid.Column="1"
                Height="40"
                Width="250"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Style="{StaticResource ModernTextBox}"/>
        </Grid>
            
    </Border>
</Window>
